# Luna

./: README.md
app/: build.gradle
app/src/androidTest/java/de/dominikwieners/luna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dominikwieners/luna/: Config.kt  Navigator.kt
app/src/main/java/de/dominikwieners/luna/bindingadapters/: BindingAdapters.kt
app/src/main/java/de/dominikwieners/luna/di/: AppComponent.kt  AppModule.kt  LunaApplication.kt
app/src/main/java/de/dominikwieners/luna/model/: GiphyPicture.kt  Picture.kt  UnsplashPicture.kt  UnsplashPictureSearchResponse.kt
app/src/main/java/de/dominikwieners/luna/repository/: PictureRepository.kt  UnsplashService.kt
app/src/main/java/de/dominikwieners/luna/repository/giphy/: GiphyRepository.kt  GiphyService.kt
app/src/main/java/de/dominikwieners/luna/repository/unsplash/: UnsplashRepository.kt  UnsplashService.kt
app/src/main/java/de/dominikwieners/luna/view/: GifActivity.kt  GiphyActivity.kt  MainActivity.kt  PostAdapter.kt  UnsplashActivity.kt  UnsplashDetailActivity.kt  UnsplashPostAdapter.kt  UnsplashSearchActivity.kt
app/src/main/java/de/dominikwieners/luna/viewmodel/: GiphyViewModel.kt  StartViewModel.kt  UnsplashDetailViewModel.kt  UnsplashSearchViewModel.kt  UnsplashViewModel.kt
app/src/main/res/layout/: activity_gif.xml  activity_giphy.xml  activity_main.xml  activity_unsplash.xml  activity_unsplash_detail.xml  activity_unsplash_search.xml  nav_header_main.xml  unsplash_post_item.xml
app/src/main/res/menu/: main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/dominikwieners/luna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
