<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="de.dominikwieners.luna.viewmodel.UnsplashSearchViewModel"/>

        <import type="android.view.View" />
    </data>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UnsplashSearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/unsplash_search_toolbar"
        style="@style/LunaToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways|snap" />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/unsplash_search_searchview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_searchBarMarginLeft="8dp"
        app:floatingSearch_searchBarMarginTop="0dp"
        app:floatingSearch_searchBarMarginRight="8dp"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_close_search_on_keyboard_dismiss="true">

    </com.arlib.floatingsearchview.FloatingSearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/unsplash_search_rv_posts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unsplash_search_toolbar" />

</android.support.constraint.ConstraintLayout>
</layout>