<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="viewmodel"
        type="de.dominikwieners.luna.viewmodel.UnsplashDetailViewModel"/>

    <import type="android.view.View" />
</data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.UnsplashDetailActivity">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/LunaToolbarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways|snap" />

            <ImageView
                android:id="@+id/unsplash_detail_iv_photo"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                tools:src="@android:color/holo_blue_bright"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/previewBackgroundColor_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unsplash_detail_iv_photo">

                <ImageView
                    android:id="@+id/unsplash_detail_iv_user"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@android:color/holo_blue_bright" />

                <TextView
                    android:id="@+id/unsplash_detail_tv_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@{@string/unsplash_detail_user(viewmodel.detail.user.first_name, viewmodel.detail.user.last_name)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/unsplash_detail_iv_user"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.538"
                    tools:text="By Dominik Wieners" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/unsplash_detail_iv_location"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/baseline_location_on_white_36" />

                    <TextView
                        android:id="@+id/unsplash_detail_tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{viewmodel.location}"
                        tools:text="New York, United States" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/unsplash_detail_iv_date"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/baseline_calendar_today_white_36" />

                    <TextView
                        android:id="@+id/unsplash_detail_tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{viewmodel.createdAt}"
                        tools:text="2018-08-01" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/unsplash_detail_iv_likes"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/baseline_favorite_white_36" />

                    <TextView
                        android:id="@+id/unsplash_detail_tv_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{@string/unsplash_detail_likes(viewmodel.likes)}"
                        tools:text="2018-08-01" />

                </LinearLayout>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/previewBackgroundColor_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="1.0">

                <Button
                    android:id="@+id/unsplash_detail_bu_download"
                    style="@style/LunaDarkTheme.Button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:text="Download"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/unsplash_detail_bu_wallpaper"
                    style="@style/LunaDarkTheme.Button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="Wallpaper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/unsplash_detail_bu_download"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>



</layout>